"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	"Year of Death"	"Year of Death Code"	"Month"	"Month Code"	Deaths	Births	Death Rate
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	14	6856	2.04 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	18	8411	2.14 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	4434	2.26 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	10	4353	2.30 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	20	8634	2.32
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	20	8200	2.44
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	20	7768	2.57
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	22	8531	2.58
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	21	8120	2.59
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	23	8856	2.60
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	18	6854	2.63 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	10	3803	2.63 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	21	7839	2.68
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	20	7449	2.68
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	16	5926	2.70 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	10	3674	2.72 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	22	8065	2.73
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	18	6597	2.73 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	21	7558	2.78
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	19	6829	2.78 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	20	7174	2.79
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	20	7011	2.85
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	10	3491	2.86 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	16	5559	2.88 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	11	3787	2.90 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	12	4130	2.91 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	23	7907	2.91
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	3767	2.92 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	10	3419	2.92 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	13	4400	2.95 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	11	3715	2.96 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	19	6249	3.04 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	23	7531	3.05
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	14	4544	3.08 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	22	7140	3.08
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	11	3534	3.11 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	21	6662	3.15
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	3166	3.16 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	22	6964	3.16
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	26	8168	3.18
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	12	3694	3.25 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	20	6152	3.25
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	14	4304	3.25 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	13	3994	3.25 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	13	3981	3.27 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	14	4275	3.27 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	26	7898	3.29
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	24	7281	3.30
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	3328	3.31 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	14	4225	3.31 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	19	5730	3.32 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	13	3888	3.34 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	23	6817	3.37
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	13	3830	3.39 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	12	3524	3.41 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	24	7021	3.42
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	29	8425	3.44
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	30	8577	3.50
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	24	6856	3.50
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	14	3981	3.52 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	24	6808	3.53
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	24	6805	3.53
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	15	4243	3.54 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	30	8479	3.54
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	14	3954	3.54 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	12	3381	3.55 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	28	7852	3.57
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	25	6958	3.59
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	25	6897	3.62
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	22	6069	3.62
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	2755	3.63 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	16	4404	3.63 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	26	7156	3.63
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	27	7425	3.64
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	2748	3.64 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	29	7961	3.64
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	28	7684	3.64
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	25	6858	3.65
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	13	3563	3.65 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	14	3822	3.66 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	26	7097	3.66
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	27	7300	3.70
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	14	3780	3.70 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	2692	3.71 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	28	7421	3.77
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	24	6335	3.79
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	15	3959	3.79 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	14	3694	3.79 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	26	6832	3.81
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	31	8134	3.81
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	15	3931	3.82 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	3121	3.84 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	12	3086	3.89 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	16	4108	3.89 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	27	6930	3.90
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	24	6152	3.90
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	29	7426	3.91
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	27	6904	3.91
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	32	8164	3.92
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	10	2546	3.93 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	15	3815	3.93 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	30	7619	3.94
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	11	2786	3.95 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	2521	3.97 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	2766	3.98 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	30	7526	3.99
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	29	7263	3.99
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	10	2504	3.99 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	27	6756	4.00
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	12	2998	4.00 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2986	4.02 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	10	2484	4.03 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	18	4427	4.07 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	11	2683	4.10 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	10	2422	4.13 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	27	6539	4.13
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	27	6508	4.15
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	33	7943	4.15
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	20	4812	4.16
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	30	7187	4.17
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	27	6461	4.18
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	25	5982	4.18
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	17	4061	4.19 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	32	7642	4.19
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	10	2379	4.20 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	26	6175	4.21
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	2603	4.23 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	30	7093	4.23
	"New York"	"36"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	18	4243	4.24 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	16	3768	4.25 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	17	4003	4.25 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	18	4222	4.26 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	11	2560	4.30 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	24	5567	4.31
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	11	2550	4.31 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	28	6470	4.33
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	18	4157	4.33 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	37	8527	4.34
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	10	2301	4.35 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	18	4138	4.35 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	2528	4.35 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	12	2745	4.37 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	26	5938	4.38
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	19	4336	4.38 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	18	4097	4.39 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	12	2731	4.39 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	35	7962	4.40
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	11	2495	4.41 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	10	2268	4.41 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	2266	4.41 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	11	2492	4.41 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	15	3395	4.42 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	21	4752	4.42
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	10	2257	4.43 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	34	7667	4.43
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	28	6305	4.44
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	26	5851	4.44
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	15	3358	4.47 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	17	3803	4.47 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	17	3790	4.49 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	14	3111	4.50 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	2657	4.52 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	18	3985	4.52 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	2650	4.53 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	13	2862	4.54 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	11	2403	4.58 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	17	3707	4.59 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	35	7599	4.61
	"California"	"06"	"30-34 years"	"30-34"	"Asian"	"A"	"2022"	"2022"	"July"	"7"	10	2169	4.61 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	10	2167	4.61 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	10	2160	4.63 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	24	5182	4.63
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	38	8203	4.63
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	33	7112	4.64
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	37	7950	4.65
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	18	3865	4.66 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	31	6652	4.66
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	35	7498	4.67
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	10	2133	4.69 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	20	4254	4.70
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	12	2549	4.71 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	12	2548	4.71 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	34	7194	4.73
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	20	4225	4.73
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	13	2727	4.77 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	33	6921	4.77
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	38	7968	4.77
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	21	4395	4.78
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	11	2301	4.78 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	23	4800	4.79
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	27	5633	4.79
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	27	5630	4.80
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	2085	4.80 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	20	4155	4.81
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	13	2700	4.81 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	19	3941	4.82 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2488	4.82 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	14	2902	4.82 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	2486	4.83 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	11	2278	4.83 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	35	7248	4.83
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	10	2067	4.84 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	12	2479	4.84 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	10	2065	4.84 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	10	2060	4.85 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	10	2060	4.85 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	21	4312	4.87
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	2253	4.88 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	2041	4.90 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	34	6929	4.91
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	15	3056	4.91 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	19	3868	4.91 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	12	2433	4.93 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	11	2229	4.93 (Unreliable)
	"California"	"06"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	44	8904	4.94
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	39	7883	4.95
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	11	2223	4.95 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	12	2415	4.97 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	34	6822	4.98
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	39	7824	4.98
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	14	2807	4.99 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	15	3003	5.00 (Unreliable)
	"New Jersey"	"34"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2401	5.00 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	1998	5.01 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	2196	5.01 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	22	4391	5.01
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	10	1995	5.01 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	20	3987	5.02
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	15	2978	5.04 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	10	1979	5.05 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	26	5138	5.06
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	17	3357	5.06 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	13	2566	5.07 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	13	2563	5.07 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	10	1962	5.10 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	14	2741	5.11 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	15	2934	5.11 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	13	2507	5.19 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	14	2695	5.19 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	11	2117	5.20 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1918	5.21 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	15	2875	5.22 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	37	7089	5.22
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	11	2099	5.24 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	2097	5.25 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	14	2667	5.25 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	1902	5.26 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	13	2465	5.27 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	37	7014	5.28
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	23	4358	5.28
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	35	6629	5.28
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	12	2271	5.28 (Unreliable)
	"California"	"06"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	33	6237	5.29
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	19	3586	5.30 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	1886	5.30 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	13	2450	5.31 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	37	6950	5.32
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	10	1876	5.33 (Unreliable)
	"Illinois"	"17"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	14	2621	5.34 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	2058	5.34 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	23	4299	5.35
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	10	1866	5.36 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	10	1861	5.37 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	29	5387	5.38
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	12	2227	5.39 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	19	3514	5.41 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	11	2031	5.42 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1845	5.42 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	12	2211	5.43 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	22	4050	5.43
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	14	2567	5.45 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	20	3664	5.46
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	14	2561	5.47 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	1819	5.50 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	15	2723	5.51 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	23	4175	5.51
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	12	2173	5.52 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	12	2170	5.53 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	13	2347	5.54 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	23	4145	5.55
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	23	4143	5.55
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2159	5.56 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	15	2678	5.60 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	12	2136	5.62 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	10	1766	5.66 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	15	2637	5.69 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	24	4196	5.72
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	12	2091	5.74 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	10	1742	5.74 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	19	3309	5.74 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	11	1913	5.75 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	11	1912	5.75 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2085	5.76 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	11	1907	5.77 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	17	2947	5.77 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	1726	5.79 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	14	2414	5.80 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	12	2069	5.80 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	15	2586	5.80 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	12	2067	5.81 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	22	3788	5.81
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	41	7039	5.82
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	32	5482	5.84
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	10	1713	5.84 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	15	2563	5.85 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	11	1879	5.85 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	15	2538	5.91 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	33	5583	5.91
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	29	4903	5.91
	"Arizona"	"04"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	1688	5.92 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	12	2022	5.93 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	16	2692	5.94 (Unreliable)
	"Indiana"	"18"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	10	1682	5.95 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	1847	5.96 (Unreliable)
	"New York"	"36"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	1679	5.96 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	12	2006	5.98 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	13	2173	5.98 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	44	7352	5.98
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	2005	5.99 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	13	2168	6.00 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	12	1996	6.01 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	10	1661	6.02 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	10	1660	6.02 (Unreliable)
	"New York"	"36"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	10	1660	6.02 (Unreliable)
	"Arizona"	"04"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	10	1656	6.04 (Unreliable)
	"Arizona"	"04"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	10	1649	6.06 (Unreliable)
	"New York"	"36"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	1648	6.07 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	30	4944	6.07
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	15	2467	6.08 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	26	4275	6.08
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	22	3605	6.10
	"California"	"06"	"30-34 years"	"30-34"	"Asian"	"A"	"2021"	"2021"	"February"	"2"	11	1798	6.12 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	33	5372	6.14
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	1790	6.15 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	21	3408	6.16
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	12	1942	6.18 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	11	1774	6.20 (Unreliable)
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	17	2734	6.22 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	37	5915	6.26
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	35	5562	6.29
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	34	5392	6.31
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	11	1743	6.31 (Unreliable)
	"California"	"06"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	25	3955	6.32
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	12	1888	6.36 (Unreliable)
	"Tennessee"	"47"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	11	1725	6.38 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	10	1564	6.39 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	16	2500	6.40 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	1718	6.40 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	12	1868	6.42 (Unreliable)
	"New York"	"36"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	11	1706	6.45 (Unreliable)
	"Arizona"	"04"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	10	1546	6.47 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	10	1545	6.47 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	12	1854	6.47 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	11	1697	6.48 (Unreliable)
	"Tennessee"	"47"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	10	1540	6.49 (Unreliable)
	"Arizona"	"04"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	10	1539	6.50 (Unreliable)
	"New York"	"36"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	11	1687	6.52 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	16	2453	6.52 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	13	1989	6.54 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	35	5302	6.60
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	15	2260	6.64 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	1504	6.65 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	13	1944	6.69 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	15	2233	6.72 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	11	1637	6.72 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	10	1487	6.72 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	1635	6.73 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	33	4900	6.73
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	13	1928	6.74 (Unreliable)
	"Indiana"	"18"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1479	6.76 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	14	2064	6.78 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	10	1470	6.80 (Unreliable)
	"Virginia"	"51"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	10	1468	6.81 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	1761	6.81 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	11	1610	6.83 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	22	3201	6.87
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	11	1592	6.91 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	11	1589	6.92 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	15	2158	6.95 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	12	1724	6.96 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	18	2576	6.99 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	12	1716	6.99 (Unreliable)
	"Arizona"	"04"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	1565	7.03 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	13	1848	7.03 (Unreliable)
	"Virginia"	"51"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	11	1556	7.07 (Unreliable)
	"Wisconsin"	"55"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	1412	7.08 (Unreliable)
	"Virginia"	"51"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	10	1407	7.11 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	35	4923	7.11
	"Tennessee"	"47"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	1686	7.12 (Unreliable)
	"Tennessee"	"47"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	10	1403	7.13 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	14	1963	7.13 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	15	2099	7.15 (Unreliable)
	"Tennessee"	"47"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	11	1539	7.15 (Unreliable)
	"Wisconsin"	"55"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	11	1537	7.16 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	11	1537	7.16 (Unreliable)
	"Tennessee"	"47"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	10	1382	7.24 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	14	1919	7.30 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	14	1916	7.31 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	11	1501	7.33 (Unreliable)
	"Missouri"	"29"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	10	1363	7.34 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	12	1629	7.37 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	12	1624	7.39 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	14	1888	7.42 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	11	1482	7.42 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	13	1745	7.45 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	12	1608	7.46 (Unreliable)
	"Arizona"	"04"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	10	1338	7.47 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	17	2269	7.49 (Unreliable)
	"Arizona"	"04"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	1464	7.51 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	10	1327	7.54 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	13	1724	7.54 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	10	1321	7.57 (Unreliable)
	"Missouri"	"29"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	1452	7.58 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	21	2766	7.59
	"Wisconsin"	"55"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	12	1570	7.64 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	20	2616	7.65
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	19	2482	7.66 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	10	1301	7.69 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	1416	7.77 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	17	2186	7.78 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	12	1542	7.78 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	12	1539	7.80 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	14	1777	7.88 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	10	1269	7.88 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"September"	"9"	10	1269	7.88 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	13	1646	7.90 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	10	1266	7.90 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	10	1258	7.95 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	10	1250	8.00 (Unreliable)
	"Indiana"	"18"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	1247	8.02 (Unreliable)
	"Kentucky"	"21"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	1244	8.04 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"November"	"11"	10	1241	8.06 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	10	1235	8.10 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	10	1231	8.12 (Unreliable)
	"Washington"	"53"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	11	1350	8.15 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	11	1349	8.15 (Unreliable)
	"Missouri"	"29"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	11	1323	8.31 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	15	1799	8.34 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	18	2152	8.36 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	10	1195	8.37 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	13	1546	8.41 (Unreliable)
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	18	2126	8.47 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	10	1180	8.47 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	39	4596	8.49
	"Minnesota"	"27"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	10	1178	8.49 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	12	1413	8.49 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	10	1168	8.56 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	14	1632	8.58 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"September"	"9"	11	1281	8.59 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1162	8.61 (Unreliable)
	"Indiana"	"18"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	15	1734	8.65 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	11	1265	8.70 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	11	1263	8.71 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	10	1140	8.77 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	11	1246	8.83 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	13	1470	8.84 (Unreliable)
	"Missouri"	"29"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	11	1240	8.87 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	10	1119	8.94 (Unreliable)
	"Missouri"	"29"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	11	1227	8.96 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	10	1114	8.98 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	10	1110	9.01 (Unreliable)
	"Indiana"	"18"	"30-34 years"	"30-34"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	14	1549	9.04 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	11	1213	9.07 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"September"	"9"	11	1205	9.13 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	10	1093	9.15 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	10	1088	9.19 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	10	1079	9.27 (Unreliable)
	"Virginia"	"51"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	14	1509	9.28 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"June"	"6"	11	1184	9.29 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	10	1074	9.31 (Unreliable)
	"Missouri"	"29"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"August"	"8"	10	1068	9.36 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	20	2130	9.39
	"Missouri"	"29"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	13	1381	9.41 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	11	1160	9.48 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	12	1246	9.63 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1036	9.65 (Unreliable)
	"Illinois"	"17"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	11	1135	9.69 (Unreliable)
	"Arizona"	"04"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	10	1031	9.70 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	14	1442	9.71 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"March"	"3"	25	2568	9.74
	"Illinois"	"17"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	11	1128	9.75 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	13	1331	9.77 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"July"	"7"	12	1224	9.80 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	12	1218	9.85 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	10	1014	9.86 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	10	1012	9.88 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	15	1506	9.96 (Unreliable)
	"Arizona"	"04"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"December"	"12"	11	1104	9.96 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"October"	"10"	12	1202	9.98 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	10	989	10.11 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	13	1278	10.17 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	11	1080	10.19 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	13	1263	10.29 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	13	1260	10.32 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"September"	"9"	14	1353	10.35 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	11	1059	10.39 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	15	1443	10.40 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	12	1149	10.44 (Unreliable)
	"Indiana"	"18"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	11	1053	10.45 (Unreliable)
	"Indiana"	"18"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	13	1243	10.46 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	10	955	10.47 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	11	1049	10.49 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	10	951	10.52 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	14	1327	10.55 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	10	947	10.56 (Unreliable)
	"Missouri"	"29"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	10	946	10.57 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	11	1039	10.59 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"March"	"3"	11	1036	10.62 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	12	1129	10.63 (Unreliable)
	"Kentucky"	"21"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	12	1124	10.68 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	12	1121	10.70 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	10	929	10.76 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	10	926	10.80 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	10	924	10.82 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	14	1287	10.88 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	13	1194	10.89 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	13	1193	10.90 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"February"	"2"	11	1007	10.92 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	11	1003	10.97 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"November"	"11"	13	1185	10.97 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"January"	"1"	12	1092	10.99 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	11	999	11.01 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"April"	"4"	14	1263	11.08 (Unreliable)
	"Kentucky"	"21"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	10	901	11.10 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	11	990	11.11 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"January"	"1"	12	1077	11.14 (Unreliable)
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	12	1074	11.17 (Unreliable)
	"California"	"06"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"December"	"12"	10	893	11.20 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	11	981	11.21 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	12	1070	11.21 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	10	891	11.22 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"November"	"11"	14	1245	11.24 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"November"	"11"	11	976	11.27 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	13	1152	11.28 (Unreliable)
	"Kentucky"	"21"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	10	883	11.33 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"January"	"1"	17	1488	11.42 (Unreliable)
	"Illinois"	"17"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	13	1135	11.45 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	14	1222	11.46 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	12	1047	11.46 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	11	953	11.54 (Unreliable)
	"Texas"	"48"	"15-19 years"	"15-19"	"White"	"2106-3"	"2022"	"2022"	"October"	"10"	18	1554	11.58 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	11	947	11.62 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	11	946	11.63 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	11	946	11.63 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	13	1116	11.65 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	14	1194	11.73 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	11	936	11.75 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	11	935	11.76 (Unreliable)
	"Washington"	"53"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	10	842	11.88 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"June"	"6"	14	1178	11.88 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"March"	"3"	13	1090	11.93 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	19	1585	11.99 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	13	1081	12.03 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	16	1329	12.04 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	11	911	12.07 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	11	903	12.18 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	11	900	12.22 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	10	817	12.24 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"February"	"2"	12	975	12.31 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	11	884	12.44 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"March"	"3"	14	1124	12.46 (Unreliable)
	"Utah"	"49"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021"	"2021"	"April"	"4"	12	962	12.47 (Unreliable)
	"New York"	"36"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	12	952	12.61 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"September"	"9"	13	1027	12.66 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	15	1182	12.69 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	13	1018	12.77 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"February"	"2"	10	783	12.77 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	14	1096	12.77 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	15	1168	12.84 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	16	1242	12.88 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	14	1085	12.90 (Unreliable)
	"Florida"	"12"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	13	1003	12.96 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	11	848	12.97 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	11	848	12.97 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"February"	"2"	10	770	12.99 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"September"	"9"	12	918	13.07 (Unreliable)
	"Illinois"	"17"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	15	1146	13.09 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	15	1134	13.23 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	17	1285	13.23 (Unreliable)
	"Arizona"	"04"	"25-29 years"	"25-29"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	19	1433	13.26 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	10	751	13.32 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	12	898	13.36 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"January"	"1"	13	972	13.37 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	14	1046	13.38 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	11	820	13.41 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	12	889	13.50 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	13	957	13.58 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"March"	"3"	17	1249	13.61 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	13	954	13.63 (Unreliable)
	"Missouri"	"29"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"February"	"2"	11	802	13.72 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	11	800	13.75 (Unreliable)
	"Colorado"	"08"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"July"	"7"	10	722	13.85 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	16	1142	14.01 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	11	780	14.10 (Unreliable)
	"Oklahoma"	"40"	"20-24 years"	"20-24"	"White"	"2106-3"	"2021"	"2021"	"May"	"5"	10	708	14.12 (Unreliable)
	"New York"	"36"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"January"	"1"	11	774	14.21 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	17	1196	14.21 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"January"	"1"	16	1110	14.41 (Unreliable)
	"Texas"	"48"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	14	969	14.45 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	16	1106	14.47 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"April"	"4"	11	759	14.49 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	10	688	14.53 (Unreliable)
	"Nevada"	"32"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021"	"2021"	"August"	"8"	10	687	14.56 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	12	822	14.60 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"June"	"6"	11	748	14.71 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"December"	"12"	19	1279	14.86 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	12	805	14.91 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	16	1048	15.27 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	14	916	15.28 (Unreliable)
	"Tennessee"	"47"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"June"	"6"	16	1012	15.81 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	20	1263	15.84
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"March"	"3"	14	876	15.98 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	14	863	16.22 (Unreliable)
	"Georgia"	"13"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	12	734	16.35 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	12	733	16.37 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	15	912	16.45 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	15	909	16.50 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	10	606	16.50 (Unreliable)
	"Florida"	"12"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"February"	"2"	19	1146	16.58 (Unreliable)
	"Texas"	"48"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"February"	"2"	18	1084	16.61 (Unreliable)
	"Washington"	"53"	"20-24 years"	"20-24"	"White"	"2106-3"	"2022"	"2022"	"May"	"5"	13	779	16.69 (Unreliable)
	"Georgia"	"13"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"February"	"2"	16	956	16.74 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	12	708	16.95 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	10	590	16.95 (Unreliable)
	"Louisiana"	"22"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	10	589	16.98 (Unreliable)
	"Texas"	"48"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"February"	"2"	15	881	17.03 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"August"	"8"	11	623	17.66 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	10	553	18.08 (Unreliable)
	"California"	"06"	"15-19 years"	"15-19"	"White"	"2106-3"	"2021"	"2021"	"November"	"11"	16	875	18.29 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"November"	"11"	17	922	18.44 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"March"	"3"	14	756	18.52 (Unreliable)
	"Louisiana"	"22"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"September"	"9"	10	508	19.69 (Unreliable)
	"North Carolina"	"37"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	13	657	19.79 (Unreliable)
	"North Carolina"	"37"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"April"	"4"	13	655	19.85 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	11	549	20.04 (Unreliable)
	"Florida"	"12"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	17	847	20.07 (Unreliable)
	"Maryland"	"24"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"October"	"10"	11	543	20.26 (Unreliable)
	"Georgia"	"13"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	18	879	20.48 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"December"	"12"	10	484	20.66 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	10	480	20.83 (Unreliable)
	"North Carolina"	"37"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"October"	"10"	13	615	21.14 (Unreliable)
	"Ohio"	"39"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	10	466	21.46 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"August"	"8"	12	554	21.66 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	10	455	21.98 (Unreliable)
	"Louisiana"	"22"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	11	497	22.13 (Unreliable)
	"Ohio"	"39"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"May"	"5"	11	496	22.18 (Unreliable)
	"Virginia"	"51"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2022"	"2022"	"May"	"5"	10	447	22.37 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"June"	"6"	10	428	23.36 (Unreliable)
	"Michigan"	"26"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"July"	"7"	10	407	24.57 (Unreliable)
	"South Carolina"	"45"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	10	384	26.04 (Unreliable)
	"Illinois"	"17"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"January"	"1"	14	532	26.32 (Unreliable)
	"Mississippi"	"28"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"June"	"6"	10	369	27.10 (Unreliable)
	"Virginia"	"51"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2022"	"2022"	"January"	"1"	11	402	27.36 (Unreliable)
	"Mississippi"	"28"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2022"	"2022"	"July"	"7"	10	365	27.40 (Unreliable)
	"Illinois"	"17"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"March"	"3"	12	431	27.84 (Unreliable)
	"Michigan"	"26"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"November"	"11"	10	358	27.93 (Unreliable)
	"Michigan"	"26"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021"	"2021"	"February"	"2"	14	455	30.77 (Unreliable)
	"Mississippi"	"28"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"2021"	"2021"	"September"	"9"	13	403	32.26 (Unreliable)
	"Ohio"	"39"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021"	"2021"	"February"	"2"	13	392	33.16 (Unreliable)
"---"
"Dataset: Linked Birth / Infant Death Records, 2017-2022 Expanded"
"Query Parameters:"
"Age of Mother 9: Under 15 years; 15-19 years; 20-24 years; 25-29 years; 30-34 years"
"Mother's Single Race 6: American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific"
"Islander; White; More than one race; Unknown or Not Stated"
"Year of Death: 2021; 2022"
"Group By: State; Age of Mother 9; Mother's Single Race 6; Year of Death; Month"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd-expanded.html for more information."
"---"
"Query Date: Nov 17, 2024 7:22:08 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Linked Birth / Infant Deaths on CDC WONDER Online Database. Data are from the Linked Birth / Infant Deaths Records"
"2017-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/lbd-current-expanded.html on Nov 17, 2024 7:22:08 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears instead of death, birth, and rate values when the death value represents 1-9 sub-national events. This"
"is because the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/lbd-expanded.html#Assurance of Confidentiality."
"2. 'Unreliable' appears for rates when there are fewer than 20 deaths in the numerator. This is because the figure does not meet"
"the NCHS standard of reliability or precision. More information: http://wonder.cdc.gov/wonder/help/lbd-expanded.html#Unreliable."
"3. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd-expanded.html#WeightFactors-Totals."
"4. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd-expanded.html#Weight Factors."